[tox]
envlist = 
    py24,py25,py26,py27,pypy,cover

[testenv]
commands = 
    python setup.py test -q
deps =
    zope.component
    zope.configuration
    zope.interface
    virtualenv
    setuptools-git

[testenv:py24]
deps =
    zope.component<3.11dev
    zope.configuration
    zope.interface<3.8dev
    virtualenv
    setuptools-git

[testenv:py25]
deps =
    zope.component<3.11dev
    zope.configuration
    zope.interface<3.8dev
    virtualenv
    setuptools-git

[testenv:cover]
basepython =
    python2.6
commands = 
    nosetests --with-xunit --with-xcoverage
deps =
    zope.component
    zope.configuration
    zope.interface
    virtualenv
    nose
    coverage
    nosexcover
    setuptools-git

# we separate coverage into its own testenv because a) "last run wins" wrt
# cobertura jenkins reporting and b) pypy and jython can't handle any
# combination of versions of coverage and nosexcover that i can find.

