<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta">

  <meta:directives namespace="http://namespaces.repoze.org/lemonade">

    <meta:directive
        name="content"
        schema="repoze.lemonade.zcml.IContentDirective"
        handler="repoze.lemonade.zcml.content"
        />

    <meta:directive
        name="listitem"
        schema="repoze.lemonade.zcml.IListItemDirective"
        handler="repoze.lemonade.zcml.listitem"
        />

  </meta:directives>

</configure>
